MONGOURL = "mongodb+srv://mulcharv:1Ubj46H91EmD9Nla@cluster0.nck4awg.mongodb.net/membersonly?retryWrites=true&w=majority"
SECRET_KEY= "QN3O4YHGRIYFR2";
ADMIN_KEY='blueberries';
MEMBERSHIP_KEY='london'